{
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/dist"
        }
      },
      {
        "src": "backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "frontend/dist/$1"
      },
      {
        "src": "/api/(.*)",
        "dest": "backend/index.js"
      }
    ]
  }
  